Subject:
	=?Windows-1252?Q?Planauskunft_f=FCr_{{Art}}_-_Projekt_{{Projektname}}?=
Thread-Topic:
	=?Windows-1252?Q?Planauskunft_f=FCr_{{Art}}_-_Projekt_{{Projektname}}?=
Thread-Index: AQHcpMCOE9j1tVN4SUCmo1wQHaIiFw==
Date: Mon, 23 Feb 2026 12:33:04 +0000
Message-ID:
	<BE3P281MB5806E49D886A891D1A115B5BBD77A@BE3P281MB5806.DEUP281.PROD.OUTLOOK.COM>
Content-Language: de-DE
X-MS-Has-Attach: yes
X-MS-TNEF-Correlator:
X-MS-Exchange-Organization-RecordReviewCfmType: 0
Content-Type: multipart/related;
	boundary="_004_BE3P281MB5806E49D886A891D1A115B5BBD77ABE3P281MB5806DEUP_";
	type="multipart/alternative"
MIME-Version: 1.0

--_004_BE3P281MB5806E49D886A891D1A115B5BBD77ABE3P281MB5806DEUP_
Content-Type: multipart/alternative;
	boundary="_000_BE3P281MB5806E49D886A891D1A115B5BBD77ABE3P281MB5806DEUP_"

--_000_BE3P281MB5806E49D886A891D1A115B5BBD77ABE3P281MB5806DEUP_
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Sehr geehrte Damen und Herren,

hiermit bitten wir Sie um Planauskunft f=FCr folgendes Vorhaben:
Projektname:
{{PROJECT_NAME_HTML}}
KST:
{{KST_HTML}}
Projektlage:
{{DESCRIPTION_HTML}}
Auftraggeber:
{{CLIENT_HTML}}
Ansprechpartner Bauleitung:
{{CONTACT_HTML}}
Baubeginn:
{{START_DATE_HTML}}

Wenn Sie noch weitere Betreiber kennen, die relevante Leitungen oder Anlage=
n betreiben k=F6nnten, bitte ich h=F6flich um Nennung =96 bestenfalls gleic=
h mit Kontaktdaten.
Insbesondere lokale Antennengemeinschaften oder Erzeuger erneuerbarer Energ=
ien entgehen teilweise unseren Recherchen.

Bei Fragen und Anliegen hierzu kommen Sie gerne auf mich zu.

Vielen Dank vorab und viele Gr=FC=DFe!


--


Tomer Maith

Trassify GmbH

Ostparkstr. 37, 60385 Frankfurt am Main, Deutschland

Mobile: +49 176/76703119

maith@trassify.de<mailto:maith@trassify.de> | www.t<https://www.trassify.de=
/>rassify.de<https://www.trassify.de/>



[cid:466392C6-756C-4845-8223-A5FC2D08083C]<http://www.trassify.de/>

Trassify GmbH | HRB 137523 | Amtsgericht Frankfurt a.M. | Gesch=E4ftsf=FChr=
ung: Lukas Ikenmeyer, Liron Schwick

--_000_BE3P281MB5806E49D886A891D1A115B5BBD77ABE3P281MB5806DEUP_
Content-Type: text/html; charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DWindows-1=
252">
</head>
<body>
<p class=3D"MsoNormal" style=3D"direction: ltr; text-align: left; text-inde=
nt: 0px; margin: 0cm;">
<span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-siz=
e: 11pt; color: rgb(64, 64, 64);">Sehr geehrte Damen und Herren,</span></p>
<p class=3D"MsoNormal" style=3D"text-align: left; text-indent: 0px; margin:=
 0cm;"><span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; f=
ont-size: 11pt; color: rgb(64, 64, 64);">&nbsp;</span></p>
<p class=3D"MsoNormal" style=3D"text-align: left; text-indent: 0px; margin:=
 0cm 0cm 12pt;">
<span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-siz=
e: 11pt; color: rgb(64, 64, 64);">hiermit bitten wir Sie um Planauskunft f=
=FCr folgendes Vorhaben:&nbsp;</span></p>
<table class=3D"MsoNormalTable" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"text-align: left; color: rgb(33, 33, 33); box-sizing: border-box; borde=
r-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td class=3D"MsoNormalTable" style=3D"text-align: left; border-width: 1pt m=
edium medium 1pt; border-style: solid none none solid; border-color: window=
text currentcolor currentcolor windowtext; padding: 0cm 5.4pt; vertical-ali=
gn: top; width: 198.05pt;">
<p class=3D"MsoNormal" style=3D"text-align: left; margin: 0cm; font-family:=
 Aptos, sans-serif; font-size: 12pt;">
<span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-siz=
e: 11pt; color: rgb(64, 64, 64);">Projektname:</span></p>
</td>
<td class=3D"MsoNormalTable" style=3D"text-align: left; border-width: 1pt 1=
pt medium medium; border-style: solid solid none none; border-color: window=
text windowtext currentcolor currentcolor; padding: 0cm 5.4pt; vertical-ali=
gn: top; width: 659.15pt;">
<p class=3D"MsoNormal" style=3D"text-align: left; margin: 0cm 0cm 12pt;"><s=
pan style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-size:=
 11pt; color: rgb(64, 64, 64);">{{PROJECT_NAME_HTML}}</span></p>
</td>
</tr>
<tr>
<td class=3D"MsoNormalTable" style=3D"text-align: left; border-width: mediu=
m medium medium 1pt; border-style: none none none solid; border-color: curr=
entcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; vertical=
-align: top; width: 198.05pt;">
<p class=3D"MsoNormal" style=3D"text-align: left; margin: 0cm; font-family:=
 Aptos, sans-serif; font-size: 12pt;">
<span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-siz=
e: 11pt; color: rgb(64, 64, 64);">KST:</span></p>
</td>
<td class=3D"MsoNormalTable" style=3D"text-align: left; border-width: mediu=
m 1pt medium medium; border-style: none solid none none; border-color: curr=
entcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; vertical=
-align: top; width: 659.15pt;">
<p class=3D"MsoNormal" style=3D"text-align: left; margin: 0cm 0cm 12pt;"><s=
pan style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-size:=
 11pt; color: rgb(64, 64, 64);">{{KST_HTML}}</span></p>
</td>
</tr>
<tr>
<td class=3D"MsoNormalTable" style=3D"text-align: left; border-width: mediu=
m medium medium 1pt; border-style: none none none solid; border-color: curr=
entcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; vertical=
-align: top; width: 198.05pt;">
<p class=3D"MsoNormal" style=3D"text-align: left; margin: 0cm; font-family:=
 Aptos, sans-serif; font-size: 12pt;">
<span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-siz=
e: 11pt; color: rgb(64, 64, 64);">Projektlage:</span></p>
</td>
<td class=3D"MsoNormalTable" style=3D"text-align: left; border-width: mediu=
m 1pt medium medium; border-style: none solid none none; border-color: curr=
entcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; vertical=
-align: top; width: 659.15pt;">
<p class=3D"MsoNormal" style=3D"text-align: justify; margin: 0cm 0cm 12pt; =
font-family: Aptos, sans-serif; font-size: 12pt;">
<span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-siz=
e: 11pt; color: rgb(64, 64, 64);">{{DESCRIPTION_HTML}}</span></p>
</td>
</tr>
<tr>
<td class=3D"MsoNormalTable" style=3D"text-align: left; border-width: mediu=
m medium medium 1pt; border-style: none none none solid; border-color: curr=
entcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; vertical=
-align: top; width: 198.05pt;">
<p class=3D"MsoNormal" style=3D"text-align: left; margin: 0cm; font-family:=
 Aptos, sans-serif; font-size: 12pt;">
<span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-siz=
e: 11pt; color: rgb(64, 64, 64);">Auftraggeber:</span></p>
</td>
<td class=3D"MsoNormalTable" style=3D"text-align: left; border-width: mediu=
m 1pt medium medium; border-style: none solid none none; border-color: curr=
entcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; vertical=
-align: top; width: 659.15pt;">
<p class=3D"MsoNormal" style=3D"text-align: left; margin: 0cm 0cm 12pt;"><s=
pan style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-size:=
 11pt; color: rgb(64, 64, 64);">{{CLIENT_HTML}}</span></p>
</td>
</tr>
<tr>
<td class=3D"MsoNormalTable" style=3D"text-align: left; border-width: mediu=
m medium medium 1pt; border-style: none none none solid; border-color: curr=
entcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; vertical=
-align: top; width: 198.05pt;">
<p class=3D"MsoNormal" style=3D"text-align: left; margin: 0cm; font-family:=
 Aptos, sans-serif; font-size: 12pt;">
<span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-siz=
e: 11pt; color: rgb(64, 64, 64);">Ansprechpartner Bauleitung:</span></p>
</td>
<td class=3D"MsoNormalTable" style=3D"text-align: left; border-width: mediu=
m 1pt medium medium; border-style: none solid none none; border-color: curr=
entcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; vertical=
-align: top; width: 659.15pt;">
<p class=3D"MsoNormal" style=3D"text-align: left; margin: 0cm 0cm 12pt;"><s=
pan style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-size:=
 11pt; color: rgb(64, 64, 64);">{{CONTACT_HTML}}</span></p>
</td>
</tr>
<tr>
<td class=3D"MsoNormalTable" style=3D"text-align: left; border-width: mediu=
m medium 1pt 1pt; border-style: none none solid solid; border-color: curren=
tcolor currentcolor windowtext windowtext; padding: 0cm 5.4pt; vertical-ali=
gn: top; width: 198.05pt;">
<p class=3D"MsoNormal" style=3D"text-align: left; margin: 0cm; font-family:=
 Aptos, sans-serif; font-size: 12pt;">
<span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-siz=
e: 11pt; color: rgb(64, 64, 64);">Baubeginn:</span></p>
</td>
<td class=3D"MsoNormalTable" style=3D"text-align: left; border-width: mediu=
m 1pt 1pt medium; border-style: none solid solid none; border-color: curren=
tcolor windowtext windowtext currentcolor; padding: 0cm 5.4pt; vertical-ali=
gn: top; width: 659.15pt;">
<p class=3D"MsoNormal" style=3D"text-align: left; margin: 0cm 0cm 12pt; fon=
t-family: Aptos, sans-serif; font-size: 12pt;">
<span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-siz=
e: 11pt; color: rgb(64, 64, 64);">{{START_DATE_HTML}}</span></p>
</td>
</tr>
</tbody>
</table>
<p class=3D"MsoNormal" style=3D"text-align: left; text-indent: 0px; margin:=
 0cm;"><span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; f=
ont-size: 11pt; color: rgb(64, 64, 64);"><br>
Wenn Sie noch weitere Betreiber kennen, die relevante Leitungen oder Anlage=
n betreiben k=F6nnten, bitte ich h=F6flich um Nennung =96 bestenfalls gleic=
h mit Kontaktdaten.&nbsp;<br>
Insbesondere <b>lokale Antennengemeinschaften </b>oder <b>Erzeuger erneuerb=
arer Energien</b>&nbsp;entgehen teilweise unseren Recherchen. &nbsp;&nbsp;<=
br>
<br>
Bei Fragen und Anliegen hierzu kommen Sie gerne auf mich zu.&nbsp;<br>
<br>
Vielen Dank vorab und viele Gr=FC=DFe!</span></p>
<div id=3D"ms-outlook-mobile-signature">
<p style=3D"text-align: left; text-indent: 0px; background-color: white; ma=
rgin: 0cm;">
<span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-siz=
e: 10pt; color: black;"><b><br>
</b></span></p>
<p style=3D"text-align: left; text-indent: 0px; background-color: white; ma=
rgin: 0cm;">
<span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-siz=
e: 10pt; color: black;"><b>--</b></span></p>
<p style=3D"text-align: left; text-indent: 0px; background-color: white; ma=
rgin: 0cm;">
<span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-siz=
e: 10pt; color: black;"><b><br>
</b></span></p>
<p style=3D"text-align: left; text-indent: 0px; background-color: white; ma=
rgin: 0cm;">
<span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-siz=
e: 10pt; color: black;"><b>Tomer Maith</b></span></p>
<p style=3D"text-align: left; text-indent: 0px; background-color: white; ma=
rgin: 0cm;">
<span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-siz=
e: 10pt; color: black;">Trassify GmbH</span></p>
<p style=3D"text-align: left; text-indent: 0px; background-color: white; ma=
rgin: 0cm;">
<span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-siz=
e: 10pt; color: black;">Ostparkstr. 37, 60385 Frankfurt am Main, Deutschlan=
d</span></p>
<p style=3D"text-align: left; text-indent: 0px; background-color: white; ma=
rgin: 0cm;">
<span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-siz=
e: 10pt; color: black;">Mobile:
</span><span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; f=
ont-size: 10pt; color: rgb(117, 120, 123);">+49 176/76703119</span></p>
<p style=3D"text-align: left; text-indent: 0px; background-color: white; ma=
rgin: 0cm;">
<span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-siz=
e: 13px; color: rgb(166, 196, 161);"><a href=3D"mailto:maith@trassify.de" d=
ata-outlook-id=3D"8e402631-46c1-4d6d-a0ec-a39fa8f313c3" style=3D"margin-top=
: 0px; margin-bottom: 0px;">maith@trassify.de</a></span><span style=3D"font=
-family: &quot;Calibri Light&quot;, sans-serif; font-size: 13px; color: rgb=
(117, 120, 123);">&nbsp;|
</span><span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; f=
ont-size: 13px; color: rgb(166, 196, 161);"><a href=3D"https://www.trassify=
.de/" data-outlook-id=3D"8c387682-cd7a-4aa2-b688-79e1e00aa1cf" style=3D"mar=
gin-top: 0px; margin-bottom: 0px;">www.t</a><a href=3D"https://www.trassify=
.de/" data-outlook-id=3D"24cf7312-0082-4b01-9b78-0488a28f7a29" style=3D"mar=
gin-top: 0px; margin-bottom: 0px;">rassify.de</a></span></p>
<p style=3D"text-align: left; text-indent: 0px; background-color: rgb(255, =
255, 255); margin: 0cm;">
<span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-siz=
e: 12pt; color: rgb(64, 64, 64);">&nbsp;</span></p>
<p style=3D"text-align: left; text-indent: 0px; background-color: rgb(255, =
255, 255); margin: 0cm;">
<span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; font-siz=
e: 12pt; color: rgb(64, 64, 64);"><a href=3D"http://www.trassify.de/" targe=
t=3D"_blank" title=3D"http://www.trassify.de/" rel=3D"noopener noreferrer" =
data-auth=3D"NotApplicable" data-linkindex=3D"2" data-outlook-id=3D"93a3b42=
4-289d-46e7-b13f-dbc9033d7660" style=3D"margin: 0px;"><img src=3D"cid:46639=
2C6-756C-4845-8223-A5FC2D08083C" id=3D"x_Bild_x0020_1" data-custom=3D"AAkAL=
gAAAAAAHYQDEapmEc2byACqAC%2FEWg0AF4OSmR1NZEir6RRRicUscwAABWl0%2BAAAARIAEABD=
l9zy0hC9Tq7CTs3zca2K" data-imagetype=3D"AttachmentByCid" width=3D"220" heig=
ht=3D"36" style=3D"width: 2.302in; height: 0.3854in; max-width: 382px; min-=
width: auto; min-height: auto; margin: 0px; vertical-align: top;"></a><br>
<br>
</span><span style=3D"font-family: &quot;Calibri Light&quot;, sans-serif; f=
ont-size: 8pt; color: rgb(64, 64, 64);">Trassify GmbH | HRB 137523 | Amtsge=
richt Frankfurt a.M. | Gesch=E4ftsf=FChrung: Lukas Ikenmeyer, Liron Schwick=
</span></p>
</div>
</body>
</html>

--_000_BE3P281MB5806E49D886A891D1A115B5BBD77ABE3P281MB5806DEUP_--

--_004_BE3P281MB5806E49D886A891D1A115B5BBD77ABE3P281MB5806DEUP_
Content-Type: application/octet-stream;
	name="img-63718d35-9fbd-48e2-b744-fc08859f4e87"
Content-Description: img-63718d35-9fbd-48e2-b744-fc08859f4e87
Content-Disposition: inline;
	filename="img-63718d35-9fbd-48e2-b744-fc08859f4e87"; size=4945;
	creation-date="Mon, 23 Feb 2026 12:33:05 GMT";
	modification-date="Mon, 23 Feb 2026 12:33:05 GMT"
Content-ID: <466392C6-756C-4845-8223-A5FC2D08083C>
Content-Transfer-Encoding: base64

iVBORw0KGgoAAAANSUhEUgAAAN0AAAAlCAYAAADGBexuAAAAAXNSR0IArs4c6QAAEZFJREFUeF7t
nQt4HNdVx/8r7eysHivJTvogBQottIWmQEt4RVbSR1KngZBSaMB6WYo/cPxIgEIplJIW4rS0JRT8
Cm6bSLIlJXFoDAVaSAHXtmRaCO8CBQqUZ2lDIsmr1T6lZX/SjH01nt2dfUSW7D3fly+fZ+/cuXPm
/u8553/OvQqpIQ0N1K6B75D01ZL+UdLfV9Ddt0v6TkkvltQmaV7SFyV9RtJfV9DPhmoa2lCjbQx2
vWkgLOmgpJ3OwNKSfknSe8sM9PskvUPSliLt8pI+Len9kv5gvb10rePZyKBrLnyUFkm8Ax+pFmmS
lJGUqqWTK/DebZImfd77ekl/UkQfgPIXAuqK7/qzkj4QsP2GaLaRQfdqSY/VScuAjkkyUKf+rpRu
PizpR31e9mcK7uIHfa7vKLihH61COXdIeryK+9blLRsZdN2Spuqo1c9K+u469ncldPWLku71eVEW
r3HP9S5JfyPpazzXsWbEb/8j6UWSvsXxXsxmxIqvkbRwOSi1LqCbfGry6viX4gs7b9sZWCn7P7G/
I9YSaxp+3fBslYr8Hklnq7zX77ZThTjitXXs70ro6iWSTkr6WuNlWbxukeT9rtsljXqU8gXHUqJ7
wIfHcaOkQwUv5ps8bd8i6cTloNSaQDf22bGrrEU9YEUiN+WXluaz6ezhvp6h/aUUc/z4W5sz17zp
3ohlDzY1hUKZ3OLH/m9m5p333HoPQXglQhB+ppIbyrT9c0nX1bG/K6WrlxcA9hOOBfs7SQ9I+orP
yx+T1G9cz0n6XklP+rS9QdIfSYKoceWApHsuB6XWBLqJqdGxq19w1WB8bl7N4WY1NTUpHp/f1989
VDRQHj81umfT87sOppNp5fN5RVttnZuJP/H07GxvhcB7WWF1fLfzEbxECv/mw5krME1Zlf/LWVHN
78fHxfUpx7pdDt/8Ur3DdAFgECyu4FJ+W5HB8D3+xfP9YDNfd6kGX8/nVg264yePt+ciyc/bUftF
6dSKkQqHm2VFLC0sLLy3r3v45/0GOjl19JOxrrZbACoSCoXUFmtVIp440Tk7t+3Wyi1eMX08IulH
PD/iPuLKVCro6eucmKO1QHcnnRjk3woxzVKlnTnt253+XiDJdtyx/5D05Sr7W8+3wTT/laRrjUH+
niRSB8XkN5wc3qIk7v9LSRAxG16qBt2Rp45Y7emWz7THWl6TiF8I5bB4ETuiZHzh/t6eoXd5NTQx
PTrStblraO7ZufM/rQCvTYn4/BOds3O9dQIebNcPeZ5PrFFJ3mezJGKRXkm4UTGjP1aNf5Z0vOBa
PSTp6YCz4Q1On7jHAA4QI4CXOOhzTp9HJcUD9nmpmkUk4fYR2zF+wIHLD8FiCu0AnRmn/Xbh2ptL
DJz4jv/wWty0EAD8KkmHnWQ6v/FMSBtvvOjtmnbcZ44Vxjpo+qJuOq4adIxg8uyxN0cizSfyeSmb
zq6oBi0AvIilRCL5vv4tQ+80R/vo9NFr1Rw6bduRTcmFC2kxgNcaa9VCPHmic3amHhbPD3RvKjCU
vx9QexA1HylQ1a8M0B527ccknS7R9hpJvyrphwP0RxNIBibEowHb04zKEHe8/1QD0fQ8py8WnYST
Tvlfn3FEC+/zD44X4P5MjLbVB3RYqm82rkOKQI5UKt/gLHbmfej1p8p0BOhYJL/eaMf3grhZU6kJ
dIz06KnRPdGodTDUFFI2kz0/eNfiLcwn7uvbMryKVh4/NfrGSNR6NBwJb0p5gNfW0ab5eOJjMSs5
eNt1wdlQH63VAjomLoE8liioPFNY5bFifuVL0OBPSHpp0M6Mdm+X9Ctl7uuQhDsGoLEOrvyhpGEn
jg366KFCpLDPcX3de4iD9xRo+497OgF0f+ZxG3+roIMfCAA64uu7HEtVbB5yHVLG9CKwVACYd3aF
WNw3nDHauC7qq4xrn5R0a1DF1KtdINAd/9y7I/n4S7daUXvzzPz8mR09O/7VHMD4mbHdtm0dVEgh
L/CI8ZILyX19HnJl4sxDN4Uj9nHLAnjp81bStXiJucSJeDTVv7N64FULOiYtH+ONRZTMyk+doJ8Q
L77eE+fhDrGiskL7CeaeahhzEnnbwdrhxhUTJhxA8RPSKqzmsIXlBPcP99YErnsPseYrPKkA3EZA
x6LiSlDQ4RriLpabg/d53NXLH3RHPnWks6PNfrQt1n5LKNSkZCI5k05l7xq4cYhY5ryMnxnZbUdt
6vAuAh6u5sJ8cl9fz2pW0wHe45ZldaWSq13NFXIleSIbzw8Mbh1kolcq1YLOL+mOCSceIM6akdTp
xHl3S2K1N4UJbrqZDzvWxjt+3EbIHgqE6R/3E/eX1R/3zitYsVU6NxpQ5VGKZKCGkXKqcnKTpE+V
aPQeDwAowwOkAKFS0JUbi/s7oDM9pcsfdJNnxnZ3Pq/zUHwmrqWlJdkttpZyS9lUOrN9oGeISbMK
eJFI5JCfq2lFwkouZPb1dQ+uClyPfXrk5kiL9ZhlWZu8wFuJ8RInsvGvDAxufXulwKsWdHxkLwH0
tgLQPuQzS/b6WKD7jfuxAFgCLIIrWDUA4q3YcH8nFYIr6o0lYasgHvxAgVUuRxDxXlhDnl9MNkmC
2vcmpt32sLaUfU04F/p83iOopWuArpgGJqfHHujo6njb3MzcMr0PlxSJRpRfWsplUpmBvhuGVwX6
5OHs1giuUMhLrpR2NSOPW1akK7mQXHmOk04AeKQTci8JDQy+sCKLVy3ofsdDZUMgfKOz7cSrJlZ6
SBSztMmkwrEMbi7RvRdAA8xSQl0pbqHXimJlv79I+RtgYEHzllmZz6FsjhiRrTPFhIXiSJmSuN91
Uhtv9XGLg4IOtpNcUzn3El2ZrvOVYOlGbmtpb/14JpPVYg4XfIXEBXhL+aVsNpkZ9AIP6xi2w4dQ
Zy5zIZRwWU0/V/PY1MjNtmUdD0esrmQiJQd3ywCMdbbr3Gz8QG/39koqEqoFHXEZiXVXoMDNf3sn
K65kj3HRTPoyyXFXXflvJy5aSVKWFm8Fh9saYgE38G99bsdSkRYhHQH7SnHAVZ52fBCIh1928o1+
oyCmu9kZ+3c5Y/YWGhQbfVDQQVTd6ak68fYJIJ91XHr3t8sfdPl8PjQxNXqgoyu2Z2E+uexiumLZ
FgtVJjWfHBp47Z2rXM1jpx/eG43aB1jIstkLrCYJ9LAT4/V7Yrzxs6NvsJrDT1iW1WFaPPJ+mXTm
3OJi0ysGbhj4UrnZ6vxeDehguHAHsTSufMIpVyr2WNgvLCGKYbJiGdn9QP4NK8jmTleIyYKmDMgN
um6c99kk0SmhIp4qJVg9NonSFxbSLKticcCC/GYAfRLD4u7e5vRVCoBBQVdtyuDyB537QSbOjB5u
72zbhRU6DzzX1czn0+mF9J39Nw6v2ls1fuqhPZGW6MGQB3hYvOXKlfnE/f09d66Kn7B4kbD1WMS2
NvEsrCXgzqay8yHlXr5tyw6q0YNINaADNICOinZXyOtBcFQqpBsAHRPWFepSfzxgR+VIDWh8YqpS
uUHzUdSVEptSpWO6dDC1kEQsLkGqa17o1FqyfcfPNQwKOtIPtwfUhdnMD3RmHF2sy42VMuAt8nmF
Hjk7drAt1rr7IuC1EOPl09lsZrj3eg+5cnrkbjtq71cor6zharoWL5lI3de3ZfuqPN7YyYduammN
PtbW0bo5l83JjtqaefrZB7d1D+2u4COtB9CRoDZTAVTPQ74EEUqkiC9LCZQvxQcPVrABl1wibCZH
JZjC7gCqOsjtkZgvJyS2R2qI6aoFHZ4DebqrjQGyd49FoJRQasd9Jkm0fvN05ptMTI8ebo+178L9
W1p0FkbD4mWS6SFvjHds6uG9UTt6IK+8cuncqsqVYuTKI6c++urmaMtPNoWbrlnMLT4525z40M7r
dl7wU8tNiZVNj94ysHIVKfW0dLiXuH9mBQTkiBnjlXqLn6ugAJtibVITkDhBAMPYftpJI0AGmULp
GTWllG1BuJDE/nyRgbJzHBbWzOs915bOb18eZB5jKSXPd76HmY6BEMJlXlMpxxz5DSY0Oe1YvIXU
eeBRCmZDriwtpdPp7PBF6QQsXktk/3KM56lcAXjpROq+bR6LV6MmLjXoGD70Pm6iK5AYlGoxoUsJ
3wXLQ1tTYPuwLqRPYA69sRWW70+dom7SDuWe860Ok0p8WEzoE1KHMitvLShBPdt5iGldea5Bh5vI
4kWs6sq/OzFnqbQSrixjM6VcvF7jFPS/vRrQLfc0cfbowVh7656FhEGuOBZvcXEpk8mkhwZ6POTK
1NjeqG0tV1b4lYydO5e4d/sNw+ST6iHrAXR+KQNiMGoTS53Hgsvol1YAcDB+CDEjJEixw33Ix1G6
FeR4BFxF4rpSZW/ms93vg8sGyKupSKnWveTZv+YTG3sT9+Ycwpqjd+9+yXI7HeoxDy/qo2rQLQNv
avTBWGf7XcvAM13NlRgvm0lnt/Zt2Y57cl7GT4/c3dLWsn9xcVHEa66ErTBVZPlsNtvd27292KE2
lShhPYCOWktcP3cngTt+ioLZ+EmxsCm4TlS5cHiPn/AbVT+u0P9flCgho1yP0q0gbjluL/GcNzfo
Puucc1SeuSO8ltrLWkBHXMpYvYLeWDzM7VEAjRiW8jyvlNvpUMl8C9y2JtAtA2/66OH2WOvqGK9Q
odve2a75ufmTvd3bL3rZienRe+xo9NeXDOCxobVzU4dmZ8+9o797qB6nP60H0KEi8mEcN+cVXDVy
guTbcBuh95lM7NtDAArW0NxONOi4emZfJN9Z5f2E6hLK0pwEa9l5AbOKFfETXDj2w5k5xksFOuYt
eT6/Ta0Ajlga3UG2wETjBvvJxgTdMvCmRh5s72i/y2Q1oy1RJZOpL/ReP/iyUCh00RF5x6bG9ra2
2gfyS3lycMvbgVrbWjU3E39Lf8/2epyFsV5Ax2ZVVvVKdz2zYjPJzcQ8e/uo/zQF1wlWlKMQzMmF
t0AdJ5a2EnmfY4VNi0dulLMtvWzqpQId74NucBkpCAgiVPPgcpsu9MYFHW88Pj1yqLOrc3cmlVl2
NWObYnrmy88c7NsyhEvkKxPTo7tsO/p+O2rFcrlFJRML4+HO1h13XHtHqfrAIAqmDfHOD3oaB2Ev
n/Ikx6lppMqjFsFtJGFebOeCt28AQ+DPpKCyxBU/0Lm/cfQBdDhxFm4l1TBB8m5+70UinJPRyDFi
Of64ADq/ogRAh77MOlG/iey3iRUAk7CvRdAnaQ52cpQSLD3sJjGuuX+uHmOoePw1u5fmEx85M/qu
5mhkV1MoFM1ls08u5pp39/X0scIUlcmp0VdGo3ZPKpn6Ym/PcNANpkFeFDrYy8pBD3O9mEB9U/XP
LnFX6nVKGKwbcRx5OteF9I6DIJcCA9rgfkLVm2OhvjIIMRJEP/VoA+jQl5kW8VukAB05S45PdwVm
N+giVGqsbJmiwIL0kN+WKypvyOERR3P4lFn4UEtcWbX+6go6RjFycqRr89Wb7dtfdfulPuuDmkEm
g0siACjckVLjQh/EVeyYZnWkbOo/a9iB7fdhcIdwNanXxEViQmJFABiTAGLEFeJh4hJ3LKQROOt/
vQgLCe9i6osSNS8Rhu7RK+/uvotfu1reC/Dxzfk/Lj3fmXgZIg/Pye+cliD5vVrG5Htv3UFX9xE2
OmxooD4aIDlOTtGsZKmkQqg+owiwraJuD2p01NBAnTSA1cSdNF10dm+UO2CIo9m9x/BDNLGNaU2l
YenWVN2Nh9VJA3475Slr46BbP6FekxiSnKUruJwQQEHK5uo07JVuGqCrqzobna2RBgAPJW4wtaaw
FQoiit0dkFLkOKnYoYTNe0YNVs97LuqaDL8BujVRc+Mhz4EGcDGLlQwCOCyZ+6fUvI+HUScVAzjX
XBqgW3OVNx5YRw1QEkfurRKhjI2NxH5/Q6GSfqpu2wBd1apr3LhONLDLOffFzBUWGxo5RIrJzbTM
mr9GA3RrrvLGA58DDZAnZNMvuUC2GbFnjhwrBQYwmyTI2VFQz7/yVPVr/D8FWj1xQx/1bgAAAABJ
RU5ErkJggg==

--_004_BE3P281MB5806E49D886A891D1A115B5BBD77ABE3P281MB5806DEUP_--
